# Staging Environment Configuration
name        = "myapp"
app         = "my-app"
environment = "staging"
region      = "ap-southeast-2"

# VPC Configuration - Medium CIDR for staging
vpc_cidr_block       = "10.20.0.0/16"
public_subnet_cidrs  = ["10.20.1.0/24", "10.20.2.0/24"]
private_subnet_cidrs = ["10.20.101.0/24", "10.20.102.0/24"]

# Balanced configuration for staging
single_nat_gateway = true
enable_nat_gateway = true

# Production-like instances for staging
instance_type = "t3.small"

# Medium scaling for staging
asg_desired_capacity = 2
asg_max_size        = 4
asg_min_size        = 1

# Staging-specific settings
# enable_monitoring    = true   # Enable detailed monitoring
# ebs_optimized       = true    # Enable for better performance
