# Production Environment Configuration
name        = "myapp"
app         = "my-app"
environment = "prod"
region      = "ap-southeast-2"

# VPC Configuration - Larger CIDR for production
vpc_cidr_block       = "10.30.0.0/16"
public_subnet_cidrs  = ["10.30.1.0/24", "10.30.2.0/24"]
private_subnet_cidrs = ["10.30.101.0/24", "10.30.102.0/24"]

# High availability for production
single_nat_gateway = false  # Multiple NAT Gateways for HA
enable_nat_gateway = true

# Production-grade instances
instance_type = "t3.medium"

# Production scaling
asg_desired_capacity = 3
asg_max_size        = 6
asg_min_size        = 2

# Production-specific settings
# enable_monitoring    = true   # Enable detailed monitoring
# ebs_optimized       = true    # Enable for better performance
# key_pair_name       = "prod-key-pair"  # Uncomment if SSH access needed
